
    <style>
        body {display: flex; justify-content: center; margin: 0; height: 100vh; align-items: center;}
        table {border-collapse: collapse; width: 80%; margin: auto;}
        td, th {text-align: center; padding: 8px; border: 1px solid #ddd;}
        td, th {min-width: 100px; max-width: 400px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        table {table-layout: fixed; width: auto;}
        th {background-color: #f2f2f2;}
        .grey {background-color: grey;}
        .lightgreen {background-color: lightgreen;}
        .lightcoral {background-color: lightcoral;}
        .green {background-color: green;}
        .red {background-color: red;}
        tr:hover {background-color: #f5f5f5;}
    </style>
    <table>
        <tr><th>Metric</th><th>A</th><th>B</th></tr><tr><td>Count of 'purchase' events per user.</td><td>0.04</td><td class="green" title="P-value: 0.0000">0.16<br/>(278%)</td></tr><tr><td>Sum of 'purchase_value' for 'purchase' events per user.</td><td>8.35</td><td class="green" title="P-value: 0.0000">32.45<br/>(289%)</td></tr><tr><td>Conversion rate to 'login' event per user.</td><td>0.08</td><td class="green" title="P-value: 0.0000">0.31<br/>(260%)</td></tr></table>